<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>iconcerto</groupId>
	<artifactId>iconcerto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>iConcerto</name>
	
	<properties>
		<lib.springframework.version>3.1.0.RELEASE</lib.springframework.version>
		<lib.springframework.osgi.version>1.2.1</lib.springframework.osgi.version>
		<lib.hibernate.version>3.6.7.Final</lib.hibernate.version>
		<lib.c3p0.version>0.9.1</lib.c3p0.version>
		<lib.antlr.version>2.7.6</lib.antlr.version>
		<lib.javassist.version>3.12.0.GA</lib.javassist.version>
		<lib.cglib-nodep.version>2.2.2</lib.cglib-nodep.version>
		<lib.commons-collections.version>3.1</lib.commons-collections.version>
		<lib.dom4j.version>1.6.1</lib.dom4j.version>
		<lib.mojarra-jsf.version>2.0.6</lib.mojarra-jsf.version>
		<lib.prettyfaces-jsf2.version>3.2.1</lib.prettyfaces-jsf2.version>
		<lib.postgresql-jdbc.version>9.1-901.jdbc4</lib.postgresql-jdbc.version>
		<lib.org.hsqldb.version>2.2.6</lib.org.hsqldb.version>
		<lib.hibernate-jpa-2.0-api.version>1.0.1.Final</lib.hibernate-jpa-2.0-api.version>
		<lib.org.osgi.core.version>4.2.0</lib.org.osgi.core.version>		
		<lib.com.springsource.junit3>3.8.2</lib.com.springsource.junit3>
		<lib.com.springsource.org.apache.log4j>1.2.16</lib.com.springsource.org.apache.log4j>
		<lib.com.springsource.slf4j>1.6.1</lib.com.springsource.slf4j>
		<lib.org.eclipse.osgi>3.7.0.v20110613</lib.org.eclipse.osgi>
		<lib.org.eclipse.equinox.cm>1.0.300.v20101204</lib.org.eclipse.equinox.cm>
		<lib.org.eclipse.osgi.services>3.3.0.v20110110</lib.org.eclipse.osgi.services>
		<lib.com.springsource.org.objectweb.asm>2.2.3</lib.com.springsource.org.objectweb.asm>
		<lib.com.springsource.javax.transaction>1.1.0</lib.com.springsource.javax.transaction>
		<lib.com.springsource.org.aopalliance>1.0.0</lib.com.springsource.org.aopalliance>
		
		<org.apache.felix.maven-bundle-plugin.version>2.3.5</org.apache.felix.maven-bundle-plugin.version>
		<org.apache.maven.plugins.maven-antrun-plugin.version>1.6</org.apache.maven.plugins.maven-antrun-plugin.version>		
		<org.apache.ant.ant-nodeps.version>1.8.1</org.apache.ant.ant-nodeps.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
	</properties>

	<modules>
		<module>lib</module>
		<module>hibernate-extender</module>		
		<module>bastion</module>
		<module>wiki</module>
		<module>conductor</module>		
		<module>distributive-package</module>
		<module>integration-tests</module>	
	</modules>

</project>