<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>iconcerto</groupId>
	<artifactId>iconcerto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>iConcerto</name>
	
	<properties>
		<dependencies.springframework.version>3.0.6.RELEASE</dependencies.springframework.version>
		<dependencies.hibernate.version>3.6.7.Final</dependencies.hibernate.version>
		<dependencies.c3p0.version>0.9.1</dependencies.c3p0.version>
		<dependencies.antlr.version>2.7.6</dependencies.antlr.version>
		<dependencies.javassist.version>3.12.0.GA</dependencies.javassist.version>
		<dependencies.cglib-nodep.version>2.2</dependencies.cglib-nodep.version>
		<dependencies.commons-collections.version>3.1</dependencies.commons-collections.version>
		<dependencies.dom4j.version>1.6.1</dependencies.dom4j.version>
		<dependencies.mojarra-jsf.version>2.0.6</dependencies.mojarra-jsf.version>
		<dependencies.prettyfaces-jsf2.version>3.2.1</dependencies.prettyfaces-jsf2.version>
		<dependencies.postgresql-jdbc.version>9.0-801.jdbc4</dependencies.postgresql-jdbc.version>
		<dependencies.hibernate-jpa-2.0-api.version>1.0.1.Final</dependencies.hibernate-jpa-2.0-api.version>
		<dependencies.org.osgi.core.version>4.2.0</dependencies.org.osgi.core.version>	
		
		<org.apache.felix.maven-bundle-plugin.version>2.3.5</org.apache.felix.maven-bundle-plugin.version>
		<org.apache.maven.plugins.maven-antrun-plugin.version>1.6</org.apache.maven.plugins.maven-antrun-plugin.version>		
		<org.apache.ant.ant-nodeps.version>1.8.1</org.apache.ant.ant-nodeps.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
	</properties>

	<modules>
		<module>dependencies</module>
		<module>hibernate-extender</module>		
		<module>bastion</module>
		<module>wiki</module>
		<module>conductor</module>		
		<module>distributive-package</module>
		<module>integration-tests</module>	
	</modules>

</project>