<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration-tests-bundles</artifactId>
	<packaging>pom</packaging>

	<name>iConcerto Integration Tests Bundles</name>
	
	<parent>
		<groupId>iconcerto</groupId>
		<artifactId>integration-tests-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>bundle-with-entities</module>
		<module>valid-dao-bundle</module>
	</modules>
	
</project>