<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wiki</artifactId>
	<packaging>pom</packaging>

	<name>iConcerto Wiki</name>
	
	<parent>
		<groupId>iconcerto</groupId>
		<artifactId>iconcerto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>		
		<module>data</module>
		<module>data-api</module>
		<module>domain</module>
		<module>engine</module>
		<module>engine-api</module>
		<module>service</module>
		<module>service-api</module>
		<module>web</module>
	</modules>

</project>