<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>iconcerto.wiki</groupId>
	<artifactId>web</artifactId>
	<packaging>bundle</packaging>

	<name>iConcerto Wiki Web</name>
	
	<parent>
		<groupId>iconcerto</groupId>
		<artifactId>wiki</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<finalName>${groupId}.${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${org.apache.felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>					
						<_wab />
						<Bundle-Name>${name} ${version}</Bundle-Name>
						<Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
						<Include-Resource>							
							WEB-INF/classes/messages=target/messages
						</Include-Resource>
						<Export-Package></Export-Package>
						<Import-Package>
							org.eclipse.virgo.web.dm,
							org.springframework.web.context,
							org.springframework.web.jsf,
							org.springframework.web.jsf.el,
							javax.faces.render,
							javax.faces,
							javax.faces.context,
							javax.faces.component.behavior,
							javax.faces.component.html,
							javax.faces.convert,
							javax.faces.bean,
							javax.faces.view,
							javax.faces.webapp,
							javax.faces.lifecycle,
							javax.faces.view.facelets,
							javax.faces.el,
							javax.faces.event,
							javax.faces.component,
							javax.faces.application,
							javax.faces.validator,
							javax.faces.model,
							javax.faces.component.visit,
							com.sun.faces.lifecycle,
							com.sun.faces.facelets,
							com.sun.faces.config.processor,
							com.sun.faces.config,
							com.sun.faces.spi,
							com.sun.faces.component.visit,
							com.sun.faces.context,
							com.sun.faces.component.behavior,
							com.sun.faces.facelets.tag.jsf.core,
							com.sun.faces.facelets.tag.composite,
							com.sun.faces.renderkit.html_basic,
							com.sun.faces.ext.validator,
							com.sun.faces.xhtml,
							com.sun.faces.facelets.tag.jstl.fn,
							com.sun.faces.io,
							com.sun.faces.resources,
							com.sun.faces.util,
							com.sun.faces.facelets.el,
							com.sun.faces.el,
							com.sun.faces.vendor,
							com.sun.faces.application.annotation,
							com.sun.faces.facelets.tag.jstl.core,
							com.sun.faces.scripting.groovy,
							com.sun.faces.facelets.component,
							com.sun.faces.taglib.jsf_core,
							com.sun.faces.taglib,
							com.sun.faces.ext.component,
							com.sun.faces.facelets.tag,
							com.sun.faces.renderkit,
							com.sun.faces.facelets.tag.jsf,
							com.sun.faces.config.configprovider,
							com.sun.faces.taglib.html_basic,
							com.sun.faces.ext.render,
							com.sun.faces.facelets.compiler,
							com.sun.faces,
							com.sun.faces.ext.taglib,
							com.sun.faces.facelets.tag.jsf.html,
							com.sun.faces.application.resource,
							com.sun.faces.component.validator,
							com.sun.faces.application,
							com.sun.faces.context.flash,
							com.sun.faces.scripting,
							com.sun.faces.facelets.impl,
							com.sun.faces.facelets.tag.ui,
							com.sun.faces.facelets.util,
							com.sun.faces.application.view,
							com.sun.faces.metadata.taglib,
							com.sun.faces.component,
							com.sun.faces.mgbean,
							*
						</Import-Package>
						<Web-ContextPath>wiki</Web-ContextPath>
						<Module-Type>Web</Module-Type>
						<Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>compiling</id>
						<phase>compile</phase>	
						<goals>
							<goal>run</goal>
						</goals>			
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/messages"/>
								<native2ascii encoding="UTF-8" dest="${project.build.directory}/messages"
									src="${basedir}/src/main/resources/messages.utf8" includes="*.utf8" ext="" />								
							</target>
						</configuration>												
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>${org.apache.ant.ant-nodeps.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>