<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hibernate-extender</artifactId>
	<packaging>bundle</packaging>

	<name>iConcerto Hibernate Extender</name>

	<parent>
		<groupId>iconcerto</groupId>
		<artifactId>iconcerto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>hibernate.osgi</artifactId>
			<version>${lib.hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>javassist.osgi</artifactId>
			<version>${lib.javassist.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>c3p0.osgi</artifactId>
			<version>${lib.c3p0.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${lib.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${lib.org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${lib.com.springsource.slf4j}</version>
			<scope>compile</scope>		
		</dependency>
		
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>dom4j.osgi</artifactId>
			<version>${lib.dom4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>${lib.com.springsource.org.apache.log4j}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${lib.com.springsource.slf4j}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${lib.com.springsource.slf4j}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${org.apache.felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name} ${project.version}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							com.mchange.v2.c3p0,
							com.mchange.v2.c3p0.impl,
							org.springframework.orm.hibernate4,
							org.springframework.transaction.support,
							org.springframework.util,
							org.hibernate;version="[4.0,4.1)",
							org.hibernate.action.internal;version="[4.0,4.1)",
							org.hibernate.action.spi;version="[4.0,4.1)",
							org.hibernate.annotations;version="[4.0,4.1)",
							org.hibernate.annotations.common;version="[4.0,4.1)",
							org.hibernate.annotations.common.annotationfactory;version="[4.0,4.1)",
							org.hibernate.annotations.common.reflection;version="[4.0,4.1)",
							org.hibernate.annotations.common.reflection.java;version="[4.0,4.1)",
							org.hibernate.annotations.common.reflection.java.generics;version="[4.0,4.1)",
							org.hibernate.annotations.common.util;version="[4.0,4.1)",
							org.hibernate.annotations.common.util.impl;version="[4.0,4.1)",
							org.hibernate.bytecode.buildtime.internal;version="[4.0,4.1)",
							org.hibernate.bytecode.buildtime.spi;version="[4.0,4.1)",
							org.hibernate.bytecode.instrumentation.internal;version="[4.0,4.1)",
							org.hibernate.bytecode.instrumentation.internal.javassist;version="[4.0,4.1)",
							org.hibernate.bytecode.instrumentation.spi;version="[4.0,4.1)",
							org.hibernate.bytecode.internal.javassist;version="[4.0,4.1)",
							org.hibernate.bytecode.spi;version="[4.0,4.1)",
							org.hibernate.cache;version="[4.0,4.1)",
							org.hibernate.cache.internal;version="[4.0,4.1)",
							org.hibernate.cache.spi;version="[4.0,4.1)",
							org.hibernate.cache.spi.access;version="[4.0,4.1)",
							org.hibernate.cache.spi.entry;version="[4.0,4.1)",
							org.hibernate.cfg;version="[4.0,4.1)",
							org.hibernate.cfg.annotations;version="[4.0,4.1)",
							org.hibernate.cfg.annotations.reflection;version="[4.0,4.1)",
							org.hibernate.cfg.beanvalidation;version="[4.0,4.1)",
							org.hibernate.classic;version="[4.0,4.1)",
							org.hibernate.collection.internal;version="[4.0,4.1)",
							org.hibernate.collection.spi;version="[4.0,4.1)",
							org.hibernate.context.internal;version="[4.0,4.1)",
							org.hibernate.context.spi;version="[4.0,4.1)",
							org.hibernate.criterion;version="[4.0,4.1)",
							org.hibernate.dialect;version="[4.0,4.1)",
							org.hibernate.dialect.function;version="[4.0,4.1)",
							org.hibernate.dialect.lock;version="[4.0,4.1)",
							org.hibernate.dialect.resolver;version="[4.0,4.1)",
							org.hibernate.ejb;version="[4.0,4.1)",
							org.hibernate.engine;version="[4.0,4.1)",
							org.hibernate.engine.internal;version="[4.0,4.1)",
							org.hibernate.engine.jdbc;version="[4.0,4.1)",
							org.hibernate.engine.jdbc.batch.internal;version="[4.0,4.1)",
							org.hibernate.engine.jdbc.batch.spi;version="[4.0,4.1)",
							org.hibernate.engine.jdbc.internal;version="[4.0,4.1)",
							org.hibernate.engine.jdbc.internal.proxy;version="[4.0,4.1)",
							org.hibernate.engine.jdbc.spi;version="[4.0,4.1)",
							org.hibernate.engine.loading.internal;version="[4.0,4.1)",
							org.hibernate.engine.profile;version="[4.0,4.1)",
							org.hibernate.engine.query.spi;version="[4.0,4.1)",
							org.hibernate.engine.query.spi.sql;version="[4.0,4.1)",
							org.hibernate.engine.spi;version="[4.0,4.1)",
							org.hibernate.engine.transaction.internal;version="[4.0,4.1)",
							org.hibernate.engine.transaction.internal.jdbc;version="[4.0,4.1)",
							org.hibernate.engine.transaction.internal.jta;version="[4.0,4.1)",
							org.hibernate.engine.transaction.spi;version="[4.0,4.1)",
							org.hibernate.engine.transaction.synchronization.internal;version="[4.0,4.1)",
							org.hibernate.engine.transaction.synchronization.spi;version="[4.0,4.1)",
							org.hibernate.event.internal;version="[4.0,4.1)",
							org.hibernate.event.service.internal;version="[4.0,4.1)",
							org.hibernate.event.service.spi;version="[4.0,4.1)",
							org.hibernate.event.spi;version="[4.0,4.1)",
							org.hibernate.exception;version="[4.0,4.1)",
							org.hibernate.exception.internal;version="[4.0,4.1)",
							org.hibernate.exception.spi;version="[4.0,4.1)",
							org.hibernate.hql.internal;version="[4.0,4.1)",
							org.hibernate.hql.internal.antlr;version="[4.0,4.1)",
							org.hibernate.hql.internal.ast;version="[4.0,4.1)",
							org.hibernate.hql.internal.ast.exec;version="[4.0,4.1)",
							org.hibernate.hql.internal.ast.tree;version="[4.0,4.1)",
							org.hibernate.hql.internal.ast.util;version="[4.0,4.1)",
							org.hibernate.hql.internal.classic;version="[4.0,4.1)",
							org.hibernate.hql.spi;version="[4.0,4.1)",
							org.hibernate.id;version="[4.0,4.1)",
							org.hibernate.id.enhanced;version="[4.0,4.1)",
							org.hibernate.id.factory;version="[4.0,4.1)",
							org.hibernate.id.factory.internal;version="[4.0,4.1)",
							org.hibernate.id.factory.spi;version="[4.0,4.1)",
							org.hibernate.id.insert;version="[4.0,4.1)",
							org.hibernate.id.uuid;version="[4.0,4.1)",
							org.hibernate.integrator.internal;version="[4.0,4.1)",
							org.hibernate.integrator.spi;version="[4.0,4.1)",
							org.hibernate.internal;version="[4.0,4.1)",
							org.hibernate.internal.jaxb;version="[4.0,4.1)",
							org.hibernate.internal.jaxb.cfg;version="[4.0,4.1)",
							org.hibernate.internal.jaxb.mapping.hbm;version="[4.0,4.1)",
							org.hibernate.internal.jaxb.mapping.orm;version="[4.0,4.1)",
							org.hibernate.internal.util;version="[4.0,4.1)",
							org.hibernate.internal.util.beans;version="[4.0,4.1)",
							org.hibernate.internal.util.collections;version="[4.0,4.1)",
							org.hibernate.internal.util.compare;version="[4.0,4.1)",
							org.hibernate.internal.util.config;version="[4.0,4.1)",
							org.hibernate.internal.util.io;version="[4.0,4.1)",
							org.hibernate.internal.util.jndi;version="[4.0,4.1)",
							org.hibernate.internal.util.xml;version="[4.0,4.1)",
							org.hibernate.jdbc;version="[4.0,4.1)",
							org.hibernate.jmx;version="[4.0,4.1)",
							org.hibernate.loader;version="[4.0,4.1)",
							org.hibernate.loader.collection;version="[4.0,4.1)",
							org.hibernate.loader.criteria;version="[4.0,4.1)",
							org.hibernate.loader.custom;version="[4.0,4.1)",
							org.hibernate.loader.custom.sql;version="[4.0,4.1)",
							org.hibernate.loader.entity;version="[4.0,4.1)",
							org.hibernate.loader.hql;version="[4.0,4.1)",
							org.hibernate.lob;version="[4.0,4.1)",
							org.hibernate.mapping;version="[4.0,4.1)",
							org.hibernate.metadata;version="[4.0,4.1)",
							org.hibernate.metamodel;version="[4.0,4.1)",
							org.hibernate.metamodel.binding;version="[4.0,4.1)",
							org.hibernate.metamodel.domain;version="[4.0,4.1)",
							org.hibernate.metamodel.relational;version="[4.0,4.1)",
							org.hibernate.metamodel.relational.state;version="[4.0,4.1)",
							org.hibernate.metamodel.source;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.attribute;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.attribute.type;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.entity;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.global;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.xml;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.xml.filter;version="[4.0,4.1)",
							org.hibernate.metamodel.source.annotations.xml.mocker;version="[4.0,4.1)",
							org.hibernate.metamodel.source.binder;version="[4.0,4.1)",
							org.hibernate.metamodel.source.hbm;version="[4.0,4.1)",
							org.hibernate.metamodel.source.internal;version="[4.0,4.1)",
							org.hibernate.param;version="[4.0,4.1)",
							org.hibernate.persister.collection;version="[4.0,4.1)",
							org.hibernate.persister.entity;version="[4.0,4.1)",
							org.hibernate.persister.internal;version="[4.0,4.1)",
							org.hibernate.persister.spi;version="[4.0,4.1)",
							org.hibernate.pretty;version="[4.0,4.1)",
							org.hibernate.property;version="[4.0,4.1)",
							org.hibernate.proxy;version="[4.0,4.1)",
							org.hibernate.proxy.dom4j;version="[4.0,4.1)",
							org.hibernate.proxy.map;version="[4.0,4.1)",
							org.hibernate.proxy.pojo;version="[4.0,4.1)",
							org.hibernate.proxy.pojo.javassist;version="[4.0,4.1)",
							org.hibernate.secure.internal;version="[4.0,4.1)",
							org.hibernate.service;version="[4.0,4.1)",
							org.hibernate.service.classloading.internal;version="[4.0,4.1)",
							org.hibernate.service.classloading.spi;version="[4.0,4.1)",
							org.hibernate.service.config.internal;version="[4.0,4.1)",
							org.hibernate.service.config.spi;version="[4.0,4.1)",
							org.hibernate.service.instrumentation.internal;version="[4.0,4.1)",
							org.hibernate.service.instrumentation.spi;version="[4.0,4.1)",
							org.hibernate.service.internal;version="[4.0,4.1)",
							org.hibernate.service.jdbc.connections.internal;version="[4.0,4.1)",
							org.hibernate.service.jdbc.connections.spi;version="[4.0,4.1)",
							org.hibernate.service.jdbc.dialect.internal;version="[4.0,4.1)",
							org.hibernate.service.jdbc.dialect.spi;version="[4.0,4.1)",
							org.hibernate.service.jmx.internal;version="[4.0,4.1)",
							org.hibernate.service.jmx.spi;version="[4.0,4.1)",
							org.hibernate.service.jndi;version="[4.0,4.1)",
							org.hibernate.service.jndi.internal;version="[4.0,4.1)",
							org.hibernate.service.jndi.spi;version="[4.0,4.1)",
							org.hibernate.service.jta.platform.internal;version="[4.0,4.1)",
							org.hibernate.service.jta.platform.spi;version="[4.0,4.1)",
							org.hibernate.service.spi;version="[4.0,4.1)",
							org.hibernate.sql;version="[4.0,4.1)",
							org.hibernate.sql.ordering.antlr;version="[4.0,4.1)",
							org.hibernate.stat;version="[4.0,4.1)",
							org.hibernate.stat.internal;version="[4.0,4.1)",
							org.hibernate.stat.spi;version="[4.0,4.1)",
							org.hibernate.tool.hbm2ddl;version="[4.0,4.1)",
							org.hibernate.tool.instrument;version="[4.0,4.1)",
							org.hibernate.tool.instrument.javassist;version="[4.0,4.1)",
							org.hibernate.transaction;version="[4.0,4.1)",
							org.hibernate.transform;version="[4.0,4.1)",
							org.hibernate.tuple;version="[4.0,4.1)",
							org.hibernate.tuple.component;version="[4.0,4.1)",
							org.hibernate.tuple.entity;version="[4.0,4.1)",
							org.hibernate.type;version="[4.0,4.1)",
							org.hibernate.type.descriptor;version="[4.0,4.1)",
							org.hibernate.type.descriptor.java;version="[4.0,4.1)",
							org.hibernate.type.descriptor.sql;version="[4.0,4.1)",
							org.hibernate.usertype;version="[4.0,4.1)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>