<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hibernate-extender</artifactId>
	<packaging>bundle</packaging>

	<name>iConcerto Hibernate Extender</name>

	<parent>
		<groupId>iconcerto</groupId>
		<artifactId>iconcerto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>hibernate.osgi</artifactId>
			<version>${lib.hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>javassist.osgi</artifactId>
			<version>${lib.javassist.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>c3p0.osgi</artifactId>
			<version>${lib.c3p0.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${lib.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${lib.org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${org.apache.felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name} ${project.version}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							com.mchange.v2.c3p0,
							com.mchange.v2.c3p0.impl,
							org.springframework.orm.hibernate3,
							org.springframework.transaction.support,
							org.springframework.util,
							org.hibernate;version="[3.6.0,3.7.0)",
							org.hibernate.action;version="[3.6.0,3.7.0)",
							org.hibernate.annotations;version="[3.6.0,3.7.0)",
							org.hibernate.annotations.common;version="[3.6.0,3.7.0)",
							org.hibernate.annotations.common.annotationfactory;version="[3.6.0,3.7.0)",
							org.hibernate.annotations.common.reflection;version="[3.6.0,3.7.0)",
							org.hibernate.annotations.common.reflection.java;version="[3.6.0,3.7.0)",
							org.hibernate.annotations.common.reflection.java.generics;version="[3.6.0,3.7.0)",
							org.hibernate.annotations.common.util;version="[3.6.0,3.7.0)",
							org.hibernate.bytecode;version="[3.6.0,3.7.0)",
							org.hibernate.bytecode.buildtime;version="[3.6.0,3.7.0)",
							org.hibernate.bytecode.cglib;version="[3.6.0,3.7.0)",
							org.hibernate.bytecode.javassist;version="[3.6.0,3.7.0)",
							org.hibernate.bytecode.util;version="[3.6.0,3.7.0)",
							org.hibernate.cache;version="[3.6.0,3.7.0)",
							org.hibernate.cache.access;version="[3.6.0,3.7.0)",
							org.hibernate.cache.entry;version="[3.6.0,3.7.0)",
							org.hibernate.cache.impl;version="[3.6.0,3.7.0)",
							org.hibernate.cache.impl.bridge;version="[3.6.0,3.7.0)",
							org.hibernate.cfg;version="[3.6.0,3.7.0)",
							org.hibernate.cfg.annotations;version="[3.6.0,3.7.0)",
							org.hibernate.cfg.annotations.reflection;version="[3.6.0,3.7.0)",
							org.hibernate.cfg.beanvalidation;version="[3.6.0,3.7.0)",
							org.hibernate.cfg.search;version="[3.6.0,3.7.0)",
							org.hibernate.classic;version="[3.6.0,3.7.0)",
							org.hibernate.collection;version="[3.6.0,3.7.0)",
							org.hibernate.connection;version="[3.6.0,3.7.0)",
							org.hibernate.context;version="[3.6.0,3.7.0)",
							org.hibernate.criterion;version="[3.6.0,3.7.0)",
							org.hibernate.dialect;version="[3.6.0,3.7.0)",
							org.hibernate.dialect.function;version="[3.6.0,3.7.0)",
							org.hibernate.dialect.lock;version="[3.6.0,3.7.0)",
							org.hibernate.dialect.resolver;version="[3.6.0,3.7.0)",
							org.hibernate.ejb;version="[3.6.0,3.7.0)",
							org.hibernate.engine;version="[3.6.0,3.7.0)",
							org.hibernate.engine.jdbc;version="[3.6.0,3.7.0)",
							org.hibernate.engine.loading;version="[3.6.0,3.7.0)",
							org.hibernate.engine.profile;version="[3.6.0,3.7.0)",
							org.hibernate.engine.query;version="[3.6.0,3.7.0)",
							org.hibernate.engine.query.sql;version="[3.6.0,3.7.0)",
							org.hibernate.engine.transaction;version="[3.6.0,3.7.0)",
							org.hibernate.event;version="[3.6.0,3.7.0)",
							org.hibernate.event.def;version="[3.6.0,3.7.0)",
							org.hibernate.exception;version="[3.6.0,3.7.0)",
							org.hibernate.hql;version="[3.6.0,3.7.0)",
							org.hibernate.hql.antlr;version="[3.6.0,3.7.0)",
							org.hibernate.hql.ast;version="[3.6.0,3.7.0)",
							org.hibernate.hql.ast.exec;version="[3.6.0,3.7.0)",
							org.hibernate.hql.ast.tree;version="[3.6.0,3.7.0)",
							org.hibernate.hql.ast.util;version="[3.6.0,3.7.0)",
							org.hibernate.hql.classic;version="[3.6.0,3.7.0)",
							org.hibernate.id;version="[3.6.0,3.7.0)",
							org.hibernate.id.enhanced;version="[3.6.0,3.7.0)",
							org.hibernate.id.factory;version="[3.6.0,3.7.0)",
							org.hibernate.id.insert;version="[3.6.0,3.7.0)",
							org.hibernate.id.uuid;version="[3.6.0,3.7.0)",
							org.hibernate.impl;version="[3.6.0,3.7.0)",
							org.hibernate.intercept;version="[3.6.0,3.7.0)",
							org.hibernate.intercept.cglib;version="[3.6.0,3.7.0)",
							org.hibernate.intercept.javassist;version="[3.6.0,3.7.0)",
							org.hibernate.jdbc;version="[3.6.0,3.7.0)",
							org.hibernate.jdbc.util;version="[3.6.0,3.7.0)",
							org.hibernate.jmx;version="[3.6.0,3.7.0)",
							org.hibernate.loader;version="[3.6.0,3.7.0)",
							org.hibernate.loader.collection;version="[3.6.0,3.7.0)",
							org.hibernate.loader.criteria;version="[3.6.0,3.7.0)",
							org.hibernate.loader.custom;version="[3.6.0,3.7.0)",
							org.hibernate.loader.custom.sql;version="[3.6.0,3.7.0)",
							org.hibernate.loader.entity;version="[3.6.0,3.7.0)",
							org.hibernate.loader.hql;version="[3.6.0,3.7.0)",
							org.hibernate.lob;version="[3.6.0,3.7.0)",
							org.hibernate.mapping;version="[3.6.0,3.7.0)",
							org.hibernate.metadata;version="[3.6.0,3.7.0)",
							org.hibernate.param;version="[3.6.0,3.7.0)",
							org.hibernate.persister;version="[3.6.0,3.7.0)",
							org.hibernate.persister.collection;version="[3.6.0,3.7.0)",
							org.hibernate.persister.entity;version="[3.6.0,3.7.0)",
							org.hibernate.pretty;version="[3.6.0,3.7.0)",
							org.hibernate.property;version="[3.6.0,3.7.0)",
							org.hibernate.proxy;version="[3.6.0,3.7.0)",
							org.hibernate.proxy.dom4j;version="[3.6.0,3.7.0)",
							org.hibernate.proxy.map;version="[3.6.0,3.7.0)",
							org.hibernate.proxy.pojo;version="[3.6.0,3.7.0)",
							org.hibernate.proxy.pojo.cglib;version="[3.6.0,3.7.0)",
							org.hibernate.proxy.pojo.javassist;version="[3.6.0,3.7.0)",
							org.hibernate.secure;version="[3.6.0,3.7.0)",
							org.hibernate.sql;version="[3.6.0,3.7.0)",
							org.hibernate.sql.ordering.antlr;version="[3.6.0,3.7.0)",
							org.hibernate.stat;version="[3.6.0,3.7.0)",
							org.hibernate.tool.hbm2ddl;version="[3.6.0,3.7.0)",
							org.hibernate.tool.instrument;version="[3.6.0,3.7.0)",
							org.hibernate.tool.instrument.cglib;version="[3.6.0,3.7.0)",
							org.hibernate.tool.instrument.javassist;version="[3.6.0,3.7.0)",
							org.hibernate.transaction;version="[3.6.0,3.7.0)",
							org.hibernate.transaction.synchronization;version="[3.6.0,3.7.0)",
							org.hibernate.transform;version="[3.6.0,3.7.0)",
							org.hibernate.tuple;version="[3.6.0,3.7.0)",
							org.hibernate.tuple.component;version="[3.6.0,3.7.0)",
							org.hibernate.tuple.entity;version="[3.6.0,3.7.0)",
							org.hibernate.type;version="[3.6.0,3.7.0)",
							org.hibernate.type.descriptor;version="[3.6.0,3.7.0)",
							org.hibernate.type.descriptor.java;version="[3.6.0,3.7.0)",
							org.hibernate.type.descriptor.sql;version="[3.6.0,3.7.0)",
							org.hibernate.usertype;version="[3.6.0,3.7.0)",
							org.hibernate.util;version="[3.6.0,3.7.0)",
							org.hibernate.util.xml;version="[3.6.0,3.7.0)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>