<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hibernate-data</artifactId>
	<packaging>bundle</packaging>

	<name>iConcerto Hibernate Data</name>
	
	<parent>
		<groupId>iconcerto</groupId>
		<artifactId>iconcerto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>hibernate.osgi</artifactId>
			<version>${dependencies.hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>iconcerto</groupId>
			<artifactId>c3p0.osgi</artifactId>
			<version>${dependencies.c3p0.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${groupId}.${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${org.apache.felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${name} ${version}</Bundle-Name>
						<Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
						<Export-Package>iconcerto.hibernate</Export-Package>
						<Import-Package>
						com.mchange.v2.c3p0,
						javax.sql,
						org.springframework.orm.hibernate3,
						org.hibernate.cfg,
						org.hibernate.dialect,
						org.postgresql,
						*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>